\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Dicey Hitting Streak}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Did it happen or not?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oddly Enough}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Did it happen a lot?}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combine the ideas}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hitting Streak}{3}{section*.6}\protected@file@percent }
\@setckpt{DiMaggio}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{probno}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{currentyear}{2023}
\setcounter{eqnno}{0}
\setcounter{saveenumi}{0}
\setcounter{saveenumi1}{0}
\setcounter{qkrev}{0}
\setcounter{sectno}{0}
\setcounter{chaptno}{3}
}
