\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Moneyball Analytics}{14}{section*.1}\protected@file@percent }
\@setckpt{Moneyball}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{probno}{0}
\setcounter{section@level}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{currentyear}{2023}
\setcounter{eqnno}{0}
\setcounter{saveenumi}{0}
\setcounter{saveenumi1}{0}
\setcounter{qkrev}{0}
\setcounter{sectno}{0}
\setcounter{chaptno}{11}
}
