\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Tiger's Consistency}{12}{section*.1}\protected@file@percent }
\newlabel{tiger1}{{3b}{12}{Tiger's Consistency}{Item.50}{}}
\newlabel{tiger2}{{3c}{12}{Tiger's Consistency}{Item.51}{}}
\newlabel{tiger3}{{4e}{13}{Tiger's Consistency}{Item.58}{}}
\@setckpt{Tiger}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{probno}{0}
\setcounter{section@level}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{currentyear}{2023}
\setcounter{eqnno}{0}
\setcounter{saveenumi}{0}
\setcounter{saveenumi1}{0}
\setcounter{qkrev}{0}
\setcounter{sectno}{0}
\setcounter{chaptno}{10}
}
