[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Tiger.tex

[Frame0_View0,0]
TopLine=85
Cursor=4233

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=NFLPlayoff.tex

[Frame1_View0,0]
TopLine=0
Cursor=542

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Worksheet101.tex

[Frame2_View0,0]
TopLine=73
Cursor=2329

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Curry.tex

[Frame3_View0,0]
TopLine=53
Cursor=1524

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=DiMaggio.tex

[Frame4_View0,0]
TopLine=40
Cursor=2031

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Uconn.tex

[Frame5_View0,0]
TopLine=4
Cursor=1008

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Unbreakable.tex

[Frame6_View0,0]
TopLine=0
Cursor=2655

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=FIFA.tex

[Frame7_View0,0]
TopLine=19
Cursor=1693

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Fridge.tex

[Frame8_View0,0]
TopLine=4
Cursor=570

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Morgan.tex

[Frame9_View0,0]
TopLine=8
Cursor=1132

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=473
Class=LaTeXView
Document=Moneyball.tex

[Frame10_View0,0]
TopLine=15
Cursor=755

[SessionInfo]
FrameCount=11
ActiveFrame=10

[Bookmarks]
Tiger.tex=52 

