SyncTeX Version:1
Input:1:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Worksheet101.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\amscls\amsthm.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
Input:21:C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\base\graphpap.sty
Input:23:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\enumitem\enumitem.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\tools\array.sty
Input:26:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\framed\framed.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:34:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:74:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:75:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:76:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:82:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:83:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:84:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:85:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:87:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:88:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:92:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:93:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:94:C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:95:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:96:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:97:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:98:C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:101:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:102:C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:103:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:104:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:105:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:106:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:107:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:108:C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:109:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:110:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:111:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:112:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:113:C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:114:C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:115:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:116:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:117:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:118:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:119:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:120:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:121:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:122:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:123:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:124:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:125:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:126:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:127:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:128:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:129:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:130:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:131:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:132:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:133:C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:134:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:135:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:136:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:137:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:138:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:139:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:140:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:141:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:142:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:143:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:144:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:145:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:146:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:147:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:148:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:149:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:150:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:151:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:152:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:153:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:154:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:155:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:156:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
Input:157:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:158:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
Input:159:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
Input:160:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:161:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\pdfescape\pdfescape.sty
Input:162:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\hycolor\hycolor.sty
Input:163:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\letltxmacro\letltxmacro.sty
Input:164:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\auxhook\auxhook.sty
Input:165:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:166:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\refcount\refcount.sty
Input:167:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\gettitlestring\gettitlestring.sty
Input:168:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
Input:169:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:170:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:171:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\intcalc\intcalc.sty
Input:172:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:173:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:174:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\bitset\bitset.sty
Input:175:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\bigintcalc\bigintcalc.sty
Input:176:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:177:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:178:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:179:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:180:C:\Users\mariah.birgen\AppData\Local\Programs\MiKTeX1\tex\generic\uniquecounter\uniquecounter.sty
Input:181:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:182:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Worksheet101.aux
Input:183:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Curry.aux
Input:184:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\DiMaggio.aux
Input:185:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Uconn.aux
Input:186:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Unbreakable.aux
Input:187:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\NFLPlayoff.aux
Input:188:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\FIFA.aux
Input:189:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Fridge.aux
Input:190:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Morgan.aux
Input:191:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Tiger.aux
Input:192:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Moneyball.aux
Input:193:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:194:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:195:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:196:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Worksheet101.out
Input:197:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Worksheet101.out
Input:198:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Moneyball.tex
Input:199:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:200:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17072
{1
[198,25:4736286,50513018:31969936,45776732,0
h198,25:4736286,4736286:0,0,0
(198,25:4736286,4736286:0,0,0
[198,25:0,4736286:0,0,0
(198,25:0,0:0,0,0
(198,25:0,4736286:0,0,0
k198,25:0,4736286:4736286
)
g198,25:0,0
)
]
)
[198,25:4736286,4736286:0,0,0
(198,25:4736286,1061602:0,0,0
k198,25:4736286,1061602:1249852
)
]
[198,25:4736286,50513018:31969936,45776732,0
[198,25:3552215,50513018:33154007,49385635,0
[198,25:3552215,1913815:33154007,786432,0
(198,25:3552215,1913815:33154007,0,0
h198,25:3552215,1913815:33154007,0,0
)
]
[198,25:3552215,48546938:33154007,44994723,0
(198,1:3552215,4207575:33154007,655359,183500
h198,1:3552215,4207575:983040,0,0
x198,1:8328692,4207575
g198,1:8682586,4207575
x198,1:9744268,4207575
g198,1:10052283,4207575
k198,1:34165423,4207575:24113140
x198,1:35012139,4207575
g198,1:35320154,4207575
x198,1:36706223,4207575
g198,1:36706223,4207575
g198,1:36706223,4207575
)
(198,1:3552215,6809353:33154007,655359,183500
(198,1:3552215,6809353:0,0,0
g198,1:3552215,6809353
)
(198,1:3552215,6809353:0,0,0
(198,1:3552215,6809353:0,0,0
(198,1:3552215,5629705:0,0,0
)
)
g198,1:3552215,6809353
)
x198,1:8420441,6809353
g198,1:8774335,6809353
x198,1:13135642,6809353
k198,1:36706222,6809353:23570580
g198,1:36706222,6809353
)
(198,4:3552215,8530329:33154007,455111,127431
x198,4:4680892,8530329
g198,3:4899345,8530329
x198,3:8532962,8530329
g198,3:8751415,8530329
x198,3:9752662,8530329
x198,3:12064632,8530329
g198,3:12283085,8530329
x198,3:13613834,8530329
g198,3:13832287,8530329
x198,3:14742511,8530329
g198,3:14960964,8530329
x198,3:15252235,8530329
x198,3:17092708,8530329
g198,3:17311161,8530329
x198,3:17897345,8530329
x198,3:18483529,8530329
k198,4:36706221,8530329:18222692
g198,4:36706221,8530329
)
(198,4:17695039,10355477:4868360,976821,504158
x198,4:18115789,10355477
g198,4:18388852,10355477
x198,4:18898578,10355477
g198,4:19080618,10355477
(198,4:19080618,10355477:3482781,976821,504158
(198,4:19080618,10355477:3482781,976821,504158
h198,4:19080618,10355477:78643,0,0
[198,4:19159261,10355477:3325495,976821,504158
(198,4:19159261,9912121:3325495,533465,0
k198,4:20203854,9912121:1044593
x198,4:20701462,9912121
x198,4:21108388,9912121
(198,4:21146161,9674296:294003,295640,0
x198,4:21407396,9674296
)
k198,4:22484756,9912121:1044592
)
(198,4:19159261,10805021:3325495,484966,54613
x198,4:19656869,10805021
x198,4:20063795,10805021
(198,4:20101568,10615695:294003,295640,0
x198,4:20362803,10615695
)
g198,4:20541203,10805021
x198,4:21050929,10805021
g198,4:21196561,10805021
x198,4:21694169,10805021
x198,4:22190753,10805021
(198,4:22190753,10615695:294003,295640,0
x198,4:22451988,10615695
)
)
]
h198,4:22484756,10355477:78643,0,0
)
)
)
(198,6:3552215,12035642:33154007,455111,127431
x198,6:5228846,12035642
k198,5:5416269,12035642:187423
$198,5:5416269,12035642
x198,5:5913877,12035642
x198,5:6320803,12035642
$198,5:6358576,12035642
k198,5:6545999,12035642:187423
x198,5:6986547,12035642
k198,5:7173970,12035642:187423
x198,5:8417336,12035642
k198,5:8604759,12035642:187423
x198,5:10576303,12035642
k198,5:10769933,12035642:193630
$198,5:10769933,12035642
x198,5:11267541,12035642
x198,5:11764125,12035642
$198,5:11764125,12035642
k198,5:11951548,12035642:187423
x198,5:12392096,12035642
k198,5:12579519,12035642:187423
x198,5:13822885,12035642
k198,5:14010308,12035642:187423
x198,5:15029760,12035642
x198,5:15484871,12035642
x198,5:16304072,12035642
k198,5:16497701,12035642:193629
x198,5:17553562,12035642
k198,5:17740985,12035642:187423
$198,5:17740985,12035642
x198,5:18161735,12035642
$198,5:18252758,12035642
k198,5:18440181,12035642:187423
x198,5:18880729,12035642
k198,5:19068152,12035642:187423
x198,5:19978376,12035642
k198,5:20165799,12035642:187423
x198,5:20529889,12035642
x198,5:22042680,12035642
x198,5:22279338,12035642
k198,5:22466761,12035642:187423
x198,5:22994692,12035642
k198,5:23182115,12035642:187423
x198,5:24933386,12035642
k198,5:25120810,12035642:187424
x198,5:26031034,12035642
k198,5:26218457,12035642:187423
x198,5:27638407,12035642
k198,5:27825830,12035642:187423
x198,5:28266378,12035642
k198,5:28453801,12035642:187423
x198,5:29455048,12035642
x198,5:30966019,12035642
k198,5:31153442,12035642:187423
x198,5:31735986,12035642
k198,5:31923409,12035642:187423
x198,5:32615180,12035642
x198,5:32942861,12035642
x198,5:33215927,12035642
k198,5:33403350,12035642:187423
x198,5:33876666,12035642
x198,5:34732277,12035642
k198,5:35013205,12035642:280928
x198,5:36706222,12035642
k198,5:36706222,12035642:0
)
(198,6:3552215,12822074:33154007,533465,127431
x198,6:4462439,12822074
k198,5:4685839,12822074:223400
x198,5:5049929,12822074
x198,5:5395815,12822074
x198,5:6087587,12822074
k198,5:6310987,12822074:223400
x198,5:6897171,12822074
x198,5:7483355,12822074
k198,5:7706756,12822074:223401
x198,5:8908253,12822074
k198,5:9131653,12822074:223400
x198,5:10041877,12822074
k198,5:10265277,12822074:223400
x198,5:13898894,12822074
k198,5:14122294,12822074:223400
x198,5:15123541,12822074
x198,5:17435511,12822074
k198,5:17658912,12822074:223401
x198,5:18099460,12822074
k198,5:18322860,12822074:223400
x198,5:18832586,12822074
x198,5:20256177,12822074
k198,5:20479577,12822074:223400
x198,5:23319475,12822074
k198,5:23542875,12822074:223400
x198,5:24125419,12822074
k198,5:24348820,12822074:223401
x198,5:25259044,12822074
k198,5:25482444,12822074:223400
x198,5:29116061,12822074
k198,5:29339461,12822074:223400
x198,5:32071953,12822074
k198,5:32296590,12822074:224637
$198,5:32296590,12822074
x198,5:32643006,12822074
(198,5:32643006,12584249:294003,295640,0
x198,5:32904241,12584249
)
k198,5:33085939,12822074:148930
x198,5:33595665,12822074
k198,5:33744595,12822074:148930
x198,5:34025853,12822074
(198,5:34025853,12584249:294003,295640,0
x198,5:34287088,12584249
)
k198,5:34510142,12822074:190286
x198,5:35019868,12822074
k198,5:35210153,12822074:190285
x198,5:35493764,12822074
(198,5:35493764,12584249:294003,295640,0
x198,5:35754999,12584249
)
$198,5:35787767,12822074
x198,5:35969812,12822074
k198,5:36194449,12822074:224637
$198,5:36194449,12822074
x198,5:36615199,12822074
$198,5:36706222,12822074
k198,6:36706222,12822074:0
)
(198,6:3552215,13608506:33154007,571310,163840
x198,6:3992763,13608506
g198,5:4211216,13608506
x198,5:5632986,13608506
g198,5:5851439,13608506
x198,5:7730141,13608506
g198,5:7948594,13608506
x198,5:9987497,13608506
g198,5:10205950,13608506
x198,5:10788494,13608506
g198,5:11006947,13608506
x198,5:12028219,13608506
g198,5:12246672,13608506
x198,5:14853555,13608506
g198,5:15072008,13608506
x198,5:16127869,13608506
g198,5:16346322,13608506
x198,5:17875499,13608506
g198,5:18093952,13608506
x198,5:18458042,13608506
x198,5:18767518,13608506
g198,5:18985971,13608506
x198,5:21976966,13608506
g198,5:22195419,13608506
x198,5:23105643,13608506
g198,5:23324096,13608506
$198,5:23324096,13608506
(198,5:23324096,13608506:804638,437688,0
x198,5:24128734,13608506
)
(198,5:24128734,13332836:294003,295640,0
x198,5:24389969,13332836
)
x198,5:24985255,13608506
x198,5:25258323,13608506
$198,5:25258323,13608506
g198,5:25476776,13608506
x198,5:26004707,13608506
g198,5:26223160,13608506
x198,5:27133384,13608506
g198,5:27351837,13608506
x198,5:28571539,13608506
x198,5:29900466,13608506
g198,5:30118919,13608506
x198,5:32487323,13608506
k198,6:36706222,13608506:4218899
g198,6:36706222,13608506
)
(198,11:3552215,19133502:33154007,4640260,0
k198,11:15697171,19133502:12144956
(198,7:15697171,19133502:0,0,0
g198,7:15697171,19133502
g198,7:15697171,19133502
g198,7:15369491,19133502
(198,7:15369491,19133502:0,0,0
)
g198,7:15697171,19133502
)
(198,10:15697171,19133502:8864096,4640260,0
g198,10:17089444,19133502
(198,10:17089444,18235707:0,0,0
(198,10:17089444,18235707:0,0,0
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
(198,9:17089444,18235707:0,0,0
(198,9:17089444,18235707:0,0,0
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
(198,9:17089444,18235707:0,0,0
g198,9:20321706,18235707
(198,9:20321706,18915072:0,0,0
(198,9:20321706,18915072:0,0,0
(198,9:20321706,18915072:994192,447828,0
(198,9:20321706,18915072:994192,447828,0
$198,9:20321706,18915072
x198,9:20819314,18915072
x198,9:21315898,18915072
$198,9:21315898,18915072
)
g198,9:21315898,18915072
)
)
g198,9:20321706,18915072
)
g198,9:20321706,18235707
)
g198,9:17089444,18235707
g198,9:17089444,18235707
)
(198,9:17089444,18235707:0,0,0
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
(198,9:17089444,18235707:0,0,0
g198,9:23205582,18235707
(198,9:23205582,18201118:0,0,0
(198,9:23205582,18201118:0,0,0
(198,9:23205582,18201118:325860,455111,0
(198,9:23205582,18201118:325860,455111,0
$198,9:23205582,18201118
x198,9:23513237,18201118
$198,9:23531442,18201118
)
g198,9:23531442,18201118
)
)
g198,9:23205582,18201118
)
g198,9:23205582,18235707
)
g198,9:17089444,18235707
g198,9:17089444,18235707
)
(198,9:17089444,18235707:0,0,0
g198,9:17089444,18235707
g198,9:17089444,18235707
g198,9:17089444,18235707
(198,9:17089444,18235707:0,0,0
g198,9:15915601,18235707
(198,9:15915601,16594942:0,0,0
(198,9:15915601,16594942:0,0,0
(198,9:15915601,16594942:942307,447828,0
(198,9:15915601,16594942:942307,447828,0
$198,9:15915601,16594942
x198,9:16413209,16594942
x198,9:16820135,16594942
$198,9:16857908,16594942
)
g198,9:16857908,16594942
)
)
g198,9:15915601,16594942
)
g198,9:15915601,18235707
)
g198,9:17089444,18235707
g198,9:17089444,18235707
)
)
g198,9:17089444,18235707
g198,10:17089444,18235707
g198,10:17089444,18235707
)
g198,10:17089444,18235707
)
)
g198,11:24561267,19133502
k198,11:36706223,19133502:12144956
)
(198,14:3552215,20575294:33154007,455111,127431
h198,13:3552215,20575294:983040,0,0
x198,13:5314401,20575294
x198,13:8245848,20575294
g198,13:8580808,20575294
x198,13:11605916,20575294
g198,13:11857136,20575294
x198,13:12917539,20575294
x198,13:13242032,20575294
g198,13:13493252,20575294
x198,13:14657420,20575294
g198,13:14908640,20575294
x198,13:16935328,20575294
k198,14:36706222,20575294:19770894
g198,14:36706222,20575294
)
(198,16:3552215,21361726:33154007,455111,127431
x198,16:4025531,21361726
x198,15:4775554,21361726
k198,15:4999469,21361726:223915
x198,15:6941887,21361726
k198,15:7165802,21361726:223915
x198,15:10799419,21361726
k198,15:11023334,21361726:223915
x198,15:12024581,21361726
x198,15:14336551,21361726
k198,15:14560466,21361726:223915
x198,15:15345080,21361726
k198,15:15568995,21361726:223915
x198,15:17755354,21361726
k198,15:17979269,21361726:223915
x198,15:19581264,21361726
k198,15:19888921,21361726:307657
x198,15:20808247,21361726
x198,15:21135928,21361726
k198,15:21359843,21361726:223915
x198,15:21687524,21361726
k198,15:21911438,21361726:223914
x198,15:22257324,21361726
x198,15:23114754,21361726
k198,15:23338669,21361726:223915
x198,15:24394530,21361726
k198,15:24618445,21361726:223915
x198,15:24946126,21361726
k198,15:25170041,21361726:223915
x198,15:26098470,21361726
x198,15:26919492,21361726
k198,15:27143407,21361726:223915
x198,15:29155002,21361726
k198,15:29378917,21361726:223915
x198,15:31776448,21361726
k198,15:32000363,21361726:223915
x198,15:32473679,21361726
x198,15:33766197,21361726
k198,15:34073854,21361726:307657
x198,15:34865750,21361726
x198,15:35741385,21361726
x198,15:36706222,21361726
k198,15:36706222,21361726:0
)
(198,16:3552215,22148158:33154007,491520,163840
x198,16:4684533,22148158
g198,15:4902986,22148158
x198,15:5230667,22148158
g198,15:5449120,22148158
x198,15:7360591,22148158
g198,15:7579044,22148158
x198,15:9672561,22148158
x198,15:10712036,22148158
k198,16:36706222,22148158:25994186
g198,16:36706222,22148158
)
(198,19:5190617,23589950:31515605,491520,163840
(198,18:5190617,23589950:0,422343,0
g198,18:5190617,23589950
g198,18:3879895,23589950
g198,18:3552215,23589950
(198,18:3552215,23589950:1310722,422343,0
k198,18:4862937,23589950:1310722
(198,18:4862937,23589950:0,422343,0
k198,18:4353211,23589950:-509726
x198,18:4862937,23589950
)
)
g198,18:5190617,23589950
)
x198,18:6528648,23589950
g198,18:6747101,23589950
x198,18:8011574,23589950
g198,18:8246045,23589950
x198,18:8815476,23589950
x198,18:9393280,23589950
x198,18:9661246,23589950
x198,18:9962709,23589950
g198,18:10248883,23589950
x198,18:10612973,23589950
x198,18:10940654,23589950
g198,18:11159107,23589950
x198,18:11504993,23589950
x198,18:12435242,23589950
g198,18:12653695,23589950
x198,18:14073645,23589950
g198,18:14292098,23589950
x198,18:15830377,23589950
g198,18:16048830,23589950
$198,18:16048830,23589950
[198,18:16048830,23589950:3729359,0,131065
(198,18:16048830,23589950:3729359,0,0
g198,18:19778189,23589950
)
]
$198,18:19778189,23589950
k198,19:36706221,23589950:16928032
g198,19:36706221,23589950
)
(198,20:5190617,24900670:31515605,491520,163840
(198,19:5190617,24900670:0,422343,0
g198,19:5190617,24900670
g198,19:3879895,24900670
g198,19:3552215,24900670
(198,19:3552215,24900670:1310722,422343,0
k198,19:4862937,24900670:1310722
(198,19:4862937,24900670:0,422343,0
k198,19:4353211,24900670:-509726
x198,19:4862937,24900670
)
)
g198,19:5190617,24900670
)
x198,19:6528648,24900670
g198,19:6747101,24900670
x198,19:8011574,24900670
g198,19:8246045,24900670
x198,19:8748485,24900670
x198,19:10021332,24900670
x198,19:10322795,24900670
g198,19:10608969,24900670
x198,19:10973059,24900670
x198,19:11300740,24900670
g198,19:11519193,24900670
x198,19:11865079,24900670
x198,19:12795328,24900670
g198,19:13013781,24900670
x198,19:14433731,24900670
g198,19:14652184,24900670
x198,19:16317894,24900670
g198,19:16536347,24900670
$198,19:16536347,24900670
[198,19:16536347,24900670:3729359,0,131065
(198,19:16536347,24900670:3729359,0,0
g198,19:20265706,24900670
)
]
$198,19:20265706,24900670
k198,20:36706222,24900670:16440516
g198,20:36706222,24900670
)
(198,21:5190617,26321315:31515605,666981,280609
(198,20:5190617,26321315:0,422343,0
g198,20:5190617,26321315
g198,20:3879895,26321315
g198,20:3552215,26321315
(198,20:3552215,26321315:1310722,422343,0
k198,20:4862937,26321315:1310722
(198,20:4862937,26321315:0,422343,0
k198,20:4353211,26321315:-509726
x198,20:4862937,26321315
)
)
g198,20:5190617,26321315
)
x198,20:7812063,26321315
g198,20:8030516,26321315
$198,20:8030516,26321315
x198,20:8451266,26321315
g198,20:8724329,26321315
x198,20:9234055,26321315
g198,20:9416095,26321315
(198,20:9416095,26321315:2606481,666981,280609
(198,20:9416095,26321315:2606481,666981,280609
h198,20:9416095,26321315:78643,0,0
[198,20:9494738,26321315:2449195,666981,280609
(198,20:9494738,26063279:2449195,408945,0
k198,20:10219427,26063279:724689
x198,20:10614233,26063279
x198,20:10938392,26063279
(198,20:10963468,25865505:255776,211171,0
x198,20:11186476,25865505
)
k198,20:11943933,26063279:724689
)
(198,20:9494738,26547309:2449195,342242,54614
x198,20:9889544,26547309
x198,20:10213703,26547309
(198,20:10238779,26416238:255776,211171,0
x198,20:10461787,26416238
)
x198,20:11291681,26547309
x198,20:11688157,26547309
(198,20:11688157,26416238:255776,211171,0
x198,20:11911165,26416238
)
)
]
h198,20:11943933,26321315:78643,0,0
)
)
$198,20:12022576,26321315
x198,20:12204621,26321315
g198,20:12495892,26321315
$198,20:12495892,26321315
[198,20:12495892,26321315:3729359,0,131065
(198,20:12495892,26321315:3729359,0,0
g198,20:16225251,26321315
)
]
$198,20:16225251,26321315
k198,21:36706223,26321315:20480972
g198,21:36706223,26321315
)
(198,22:5190617,27632035:31515605,447828,131065
(198,21:5190617,27632035:0,422343,0
g198,21:5190617,27632035
g198,21:3879895,27632035
g198,21:3552215,27632035
(198,21:3552215,27632035:1310722,422343,0
k198,21:4862937,27632035:1310722
(198,21:4862937,27632035:0,422343,0
k198,21:4353211,27632035:-509726
x198,21:4862937,27632035
)
)
g198,21:5190617,27632035
)
x198,21:7812063,27632035
g198,21:8030516,27632035
$198,21:8030516,27632035
x198,21:8451266,27632035
g198,21:8687921,27632035
x198,21:9197647,27632035
g198,21:9343279,27632035
x198,21:10326322,27632035
$198,21:10326322,27632035
x198,21:10508367,27632035
g198,21:10799638,27632035
$198,21:10799638,27632035
[198,21:10799638,27632035:3729359,0,131065
(198,21:10799638,27632035:3729359,0,0
g198,21:14528997,27632035
)
]
$198,21:14528997,27632035
k198,22:36706221,27632035:22177224
g198,22:36706221,27632035
)
(198,24:3552215,29073827:33154007,455111,127431
x198,24:4680892,29073827
k198,23:4883785,29073827:202893
x198,23:6491240,29073827
k198,23:6694133,29073827:202893
x198,23:7240268,29073827
k198,23:7443161,29073827:202893
x198,23:8462612,29073827
k198,23:8665505,29073827:202893
x198,23:8993186,29073827
k198,23:9196079,29073827:202893
x198,23:9636627,29073827
k198,23:9839520,29073827:202893
x198,23:10531291,29073827
k198,23:10734184,29073827:202893
x198,23:13140816,29073827
k198,23:13343709,29073827:202893
x198,23:13871640,29073827
k198,23:14074532,29073827:202892
x198,23:14766303,29073827
x198,23:15221414,29073827
k198,23:15424307,29073827:202893
x198,23:16662213,29073827
x198,23:16989894,29073827
k198,23:17192787,29073827:202893
x198,23:18944058,29073827
k198,23:19146951,29073827:202893
x198,23:19492837,29073827
x198,23:20423086,29073827
k198,23:20625979,29073827:202893
x198,23:22045929,29073827
k198,23:22248822,29073827:202893
x198,23:22722138,29073827
x198,23:23395704,29073827
k198,23:23598597,29073827:202893
x198,23:24144732,29073827
k198,23:24347625,29073827:202893
x198,23:25257849,29073827
k198,23:25460742,29073827:202893
x198,23:27288471,29073827
k198,23:27491364,29073827:202893
x198,23:27837250,29073827
x198,23:28510816,29073827
k198,23:28713709,29073827:202893
x198,23:29004980,29073827
x198,23:30410365,29073827
k198,23:30696449,29073827:286084
x198,23:31515651,29073827
x198,23:31970762,29073827
k198,23:32173655,29073827:202893
x198,23:33524426,29073827
k198,23:33727319,29073827:202893
x198,23:34167867,29073827
k198,23:34370760,29073827:202893
x198,23:34807668,29073827
k198,23:35010561,29073827:202893
x198,23:35593105,29073827
k198,23:35795998,29073827:202893
x198,23:36706222,29073827
k198,23:36706222,29073827:0
)
(198,24:3552215,29860259:33154007,491520,163840
x198,24:5299846,29860259
g198,23:5518299,29860259
x198,23:8092412,29860259
g198,23:8383683,29860259
x198,23:9066352,29860259
x198,23:9596102,29860259
g198,23:9814555,29860259
x198,23:10142236,29860259
g198,23:10360689,29860259
x198,23:10706575,29860259
x198,23:11564005,29860259
g198,23:11782458,29860259
x198,23:12146548,29860259
x198,23:13531909,29860259
g198,23:13750362,29860259
x198,23:15061086,29860259
g198,23:15279539,29860259
x198,23:15863903,29860259
g198,23:16082356,29860259
x198,23:16992580,29860259
g198,23:17211033,29860259
x198,23:18672853,29860259
g198,23:18891306,29860259
x198,23:20202030,29860259
g198,23:20420483,29860259
x198,23:22430257,29860259
g198,23:22648710,29860259
x198,23:25495891,29860259
g198,23:25714344,29860259
x198,23:26624568,29860259
g198,23:26843021,29860259
x198,23:30159879,29860259
g198,23:30378332,29860259
x198,23:30742422,29860259
x198,23:31634442,29860259
x198,23:31980327,29860259
x198,23:32546486,29860259
g198,23:32764939,29860259
x198,23:33292870,29860259
g198,23:33511323,29860259
x198,23:35444639,29860259
k198,24:36706222,29860259:1261583
g198,24:36706222,29860259
)
]
(198,25:3552215,50513018:33154007,0,0
h198,25:3552215,50513018:33154007,0,0
)
]
]
]
!19217
}1
!10
{2
[1,108:4736286,50513018:31969936,45776732,0
(1,108:4736286,4736286:0,0,0
[1,108:0,4736286:0,0,0
(1,108:0,0:0,0,0
(1,108:0,4736286:0,0,0
k1,108:0,4736286:4736286
)
g1,108:0,0
)
]
)
[1,108:4736286,4736286:0,0,0
(1,108:4736286,1061602:0,0,0
k1,108:4736286,1061602:1249852
)
]
[1,108:4736286,50513018:31969936,45776732,0
[1,108:3552215,50513018:33154007,49385635,0
[1,108:3552215,1913815:33154007,786432,0
(1,108:3552215,1913815:33154007,0,0
h1,108:3552215,1913815:33154007,0,0
)
]
[1,108:3552215,48546938:33154007,44994723,0
(198,29:3552215,4207575:33154007,455111,127431
h198,27:3552215,4207575:983040,0,0
x198,27:6932786,4207575
k198,27:7133879,4207575:201093
x198,27:7574427,4207575
k198,27:7775520,4207575:201093
x198,27:8103201,4207575
k198,27:8304294,4207575:201093
x198,27:8926887,4207575
x198,27:9784319,4207575
k198,27:9985412,4207575:201093
x198,27:11368953,4207575
k198,27:11570047,4207575:201094
x198,27:12844361,4207575
k198,27:13045454,4207575:201093
x198,27:15750639,4207575
k198,27:15955204,4207575:204565
x198,27:16938247,4207575
k198,27:17139340,4207575:201093
x198,27:17576248,4207575
k198,27:17777341,4207575:201093
x198,27:18217889,4207575
k198,27:18418982,4207575:201093
x198,27:19365616,4207575
k198,27:19566709,4207575:201093
x198,27:20476933,4207575
k198,27:20678026,4207575:201093
x198,27:21897728,4207575
k198,27:22098822,4207575:201094
x198,27:23263909,4207575
k198,27:23549393,4207575:285484
x198,27:26067072,4207575
k198,27:26268165,4207575:201093
x198,27:26595846,4207575
k198,27:26796939,4207575:201093
x198,27:27419532,4207575
x198,27:28276964,4207575
k198,27:28478058,4207575:201094
x198,27:29972646,4207575
k198,27:30173739,4207575:201093
x198,27:31484463,4207575
k198,27:31685556,4207575:201093
x198,27:34083087,4207575
k198,27:34284180,4207575:201093
x198,27:35485677,4207575
k198,27:35686770,4207575:201093
x198,27:36032656,4207575
x198,27:36706222,4207575
k198,27:36706222,4207575:0
)
(198,29:3552215,4994007:33154007,455111,127431
x198,29:4771917,4994007
x198,27:5409073,4994007
k198,27:5698981,4994007:289908
x198,27:7319181,4994007
k198,27:7533545,4994007:214364
x198,27:10056685,4994007
k198,27:10271049,4994007:214364
x198,27:12206186,4994007
k198,27:12420549,4994007:214363
x198,27:13003093,4994007
k198,27:13217457,4994007:214364
x198,27:14481930,4994007
k198,27:14712639,4994007:230709
x198,27:15524916,4994007
k198,27:15809821,4994007:214364
x198,27:16865682,4994007
k198,27:17080046,4994007:214364
x198,27:18344519,4994007
k198,27:18575228,4994007:230709
x198,27:20601734,4994007
k198,27:20878266,4994007:214364
x198,27:21570037,4994007
k198,27:21784401,4994007:214364
x198,27:22130287,4994007
x198,27:22803853,4994007
k198,27:23018216,4994007:214363
x198,27:24529190,4994007
k198,27:24743554,4994007:214364
x198,27:25216870,4994007
x198,27:26436571,4994007
k198,27:26650935,4994007:214364
x198,27:27015025,4994007
x198,27:27324501,4994007
k198,27:27538865,4994007:214364
x198,27:27866546,4994007
k198,27:28080910,4994007:214364
x198,27:28736272,4994007
x198,27:29082158,4994007
x198,27:29464453,4994007
k198,27:29678817,4994007:214364
x198,27:32525998,4994007
k198,27:32740361,4994007:214363
x198,27:33286496,4994007
k198,27:33500860,4994007:214364
x198,27:34702357,4994007
k198,27:34916721,4994007:214364
x198,27:35539314,4994007
x198,27:36706222,4994007
k198,27:36706222,4994007:0
)
(198,29:3552215,5780439:33154007,455111,127431
x198,29:4025531,5780439
x198,27:4573486,5780439
g198,27:4791939,5780439
x198,27:5228847,5780439
g198,27:5447300,5780439
x198,27:6231914,5780439
g198,27:6450367,5780439
x198,27:7433409,5780439
g198,27:7651862,5780439
x198,27:9071812,5780439
g198,27:9290265,5780439
x198,27:10074879,5780439
g198,27:10293332,5780439
x198,27:11276374,5780439
g198,27:11494827,5780439
x198,27:13322556,5780439
g198,27:13541009,5780439
x198,27:14325623,5780439
g198,27:14544076,5780439
x198,27:14889962,5780439
x198,27:15820211,5780439
g198,27:16038664,5780439
x198,27:16661257,5780439
x198,27:17700734,5780439
k198,29:36706222,5780439:19005488
g198,29:36706222,5780439
)
(198,30:5190617,7091159:31515605,455111,131065
(198,29:5190617,7091159:0,422343,0
g198,29:5190617,7091159
g198,29:3879895,7091159
g198,29:3552215,7091159
(198,29:3552215,7091159:1310722,422343,0
k198,29:4862937,7091159:1310722
(198,29:4862937,7091159:0,422343,0
k198,29:4353211,7091159:-509726
x198,29:4862937,7091159
)
)
g198,29:5190617,7091159
)
x198,29:6528648,7091159
g198,29:6747101,7091159
x198,29:9011738,7091159
g198,29:9230191,7091159
$198,29:9230191,7091159
x198,29:9632054,7091159
$198,29:9669827,7091159
g198,29:9888280,7091159
x198,29:10672894,7091159
g198,29:10891347,7091159
x198,29:11237233,7091159
x198,29:12167482,7091159
g198,29:12385935,7091159
x198,29:13987930,7091159
g198,29:14279201,7091159
$198,29:14279201,7091159
[198,29:14279201,7091159:3729359,0,131065
(198,29:14279201,7091159:3729359,0,0
g198,29:18008560,7091159
)
]
$198,29:18008560,7091159
k198,30:36706222,7091159:18697662
g198,30:36706222,7091159
)
(198,31:5190617,8401879:31515605,455111,131065
(198,30:5190617,8401879:0,422343,0
g198,30:5190617,8401879
g198,30:3879895,8401879
g198,30:3552215,8401879
(198,30:3552215,8401879:1310722,422343,0
k198,30:4862937,8401879:1310722
(198,30:4862937,8401879:0,422343,0
k198,30:4353211,8401879:-509726
x198,30:4862937,8401879
)
)
g198,30:5190617,8401879
)
x198,30:6528648,8401879
g198,30:6747101,8401879
x198,30:8682238,8401879
g198,30:8900691,8401879
x198,30:11165328,8401879
g198,30:11383781,8401879
x198,30:12168395,8401879
g198,30:12386848,8401879
x198,30:13297072,8401879
g198,30:13515525,8401879
x198,30:15010113,8401879
g198,30:15228566,8401879
x198,30:16648516,8401879
g198,30:16866969,8401879
$198,30:16866969,8401879
x198,30:17366862,8401879
x198,30:17768043,8401879
$198,30:17859066,8401879
x198,30:18041111,8401879
g198,30:18332382,8401879
$198,30:18332382,8401879
[198,30:18332382,8401879:3729359,0,131065
(198,30:18332382,8401879:3729359,0,0
g198,30:22061741,8401879
)
]
$198,30:22061741,8401879
k198,31:36706222,8401879:14644481
g198,31:36706222,8401879
)
(198,32:5190617,9789749:31515605,666981,280609
(198,31:5190617,9789749:0,422343,0
g198,31:5190617,9789749
g198,31:3879895,9789749
g198,31:3552215,9789749
(198,31:3552215,9789749:1310722,422343,0
k198,31:4862937,9789749:1310722
(198,31:4862937,9789749:0,422343,0
k198,31:4353211,9789749:-509726
x198,31:4862937,9789749
)
)
g198,31:5190617,9789749
)
x198,31:7812063,9789749
g198,31:8030516,9789749
$198,31:8030516,9789749
x198,31:8451266,9789749
g198,31:8724329,9789749
x198,31:9234055,9789749
g198,31:9416095,9789749
(198,31:9416095,9789749:2210861,666981,280609
(198,31:9416095,9789749:2210861,666981,280609
h198,31:9416095,9789749:78643,0,0
[198,31:9494738,9789749:2053575,666981,280609
(198,31:9494738,9531713:2053575,408945,0
k198,31:10220194,9531713:725456
x198,31:10542005,9531713
(198,31:10567081,9333939:255776,211171,0
x198,31:10790089,9333939
)
k198,31:11548313,9531713:725456
)
(198,31:9494738,10015743:2053575,342242,54614
x198,31:9816549,10015743
(198,31:9841625,9884672:255776,211171,0
x198,31:10064633,9884672
)
x198,31:10898343,10015743
x198,31:11221995,10015743
(198,31:11292537,9884672:255776,211171,0
x198,31:11515545,9884672
)
)
]
h198,31:11548313,9789749:78643,0,0
)
)
$198,31:11626956,9789749
x198,31:11809001,9789749
g198,31:12100272,9789749
$198,31:12100272,9789749
[198,31:12100272,9789749:3729359,0,131065
(198,31:12100272,9789749:3729359,0,0
g198,31:15829631,9789749
)
]
$198,31:15829631,9789749
k198,32:36706223,9789749:20876592
g198,32:36706223,9789749
)
(198,33:5190617,11100469:31515605,455111,131065
(198,32:5190617,11100469:0,422343,0
g198,32:5190617,11100469
g198,32:3879895,11100469
g198,32:3552215,11100469
(198,32:3552215,11100469:1310722,422343,0
k198,32:4862937,11100469:1310722
(198,32:4862937,11100469:0,422343,0
k198,32:4353211,11100469:-509726
x198,32:4862937,11100469
)
)
g198,32:5190617,11100469
)
x198,32:7812063,11100469
g198,32:8030516,11100469
$198,32:8030516,11100469
x198,32:8451266,11100469
x198,32:9052015,11100469
$198,32:9052015,11100469
g198,32:9270468,11100469
x198,32:11021739,11100469
g198,32:11240192,11100469
x198,32:12114008,11100469
x198,32:12441689,11100469
x198,32:13260890,11100469
g198,32:13552161,11100469
$198,32:13552161,11100469
[198,32:13552161,11100469:3729359,0,131065
(198,32:13552161,11100469:3729359,0,0
g198,32:17281520,11100469
)
]
$198,32:17281520,11100469
k198,33:36706222,11100469:19424702
g198,33:36706222,11100469
)
(198,35:3552215,12411189:33154007,455111,127431
x198,35:4371417,12411189
x198,34:4826528,12411189
g198,34:5044981,12411189
x198,34:5955206,12411189
g198,34:6173659,12411189
x198,34:6519545,12411189
x198,34:7193111,12411189
g198,34:7411564,12411189
x198,34:8412811,12411189
g198,34:8704082,12411189
x198,34:9199243,12411189
g198,34:9417696,12411189
x198,34:9854604,12411189
g198,34:10073057,12411189
x198,34:10659241,12411189
g198,34:10877694,12411189
x198,34:12228465,12411189
g198,34:12446918,12411189
x198,34:13033102,12411189
g198,34:13251555,12411189
x198,34:14036169,12411189
g198,34:14254622,12411189
x198,34:16861504,12411189
k198,35:36706222,12411189:19844718
g198,35:36706222,12411189
)
(198,37:3552215,27468664:33154007,455111,127431
h198,36:3552215,27468664:983040,0,0
x198,36:6885454,27468664
k198,36:7103573,27468664:218119
x198,36:8596342,27468664
k198,36:8814462,27468664:218120
x198,36:10015959,27468664
k198,36:10234078,27468664:218119
x198,36:11217120,27468664
k198,36:11435240,27468664:218120
x198,36:11799330,27468664
x198,36:12108806,27468664
k198,36:12326925,27468664:218119
x198,36:15317920,27468664
k198,36:15536040,27468664:218120
x198,36:15976588,27468664
k198,36:16194707,27468664:218119
x198,36:17104931,27468664
k198,36:17323051,27468664:218120
x198,36:18324298,27468664
x198,36:19689635,27468664
x198,36:19926293,27468664
k198,36:20144412,27468664:218119
x198,36:20690547,27468664
k198,36:20908666,27468664:218119
x198,36:21818890,27468664
k198,36:22037010,27468664:218120
x198,36:25670627,27468664
k198,36:25888746,27468664:218119
x198,36:26889993,27468664
x198,36:29384008,27468664
k198,36:29675168,27468664:291160
x198,36:30275916,27468664
k198,36:30494036,27468664:218120
x198,36:30821717,27468664
k198,36:31039836,27468664:218119
x198,36:32461606,27468664
k198,36:32679726,27468664:218120
x198,36:34720448,27468664
k198,36:34938567,27468664:218119
x198,36:35411883,27468664
x198,36:36706222,27468664
k198,36:36706222,27468664:0
)
(198,37:3552215,28255096:33154007,533465,127431
x198,37:3898101,28255096
x198,36:4571667,28255096
g198,36:4790120,28255096
x198,36:6319297,28255096
g198,36:6537750,28255096
x198,36:6829021,28255096
x198,36:8485629,28255096
g198,36:8704082,28255096
x198,36:9614306,28255096
g198,36:9832759,28255096
x198,36:10834006,28255096
x198,36:12199343,28255096
x198,36:12436001,28255096
g198,36:12654454,28255096
x198,36:13985203,28255096
g198,36:14203656,28255096
x198,36:14531337,28255096
g198,36:14749790,28255096
x198,36:15332334,28255096
g198,36:15550787,28255096
$198,36:15550787,28255096
x198,36:15897203,28255096
$198,36:15897203,28255096
g198,36:16115656,28255096
(198,36:16115656,28255096:294003,533465,0
$198,36:16115656,28255096
(198,36:16115656,28017271:294003,295640,0
x198,36:16376891,28017271
)
$198,36:16409659,28255096
)
g198,36:16628112,28255096
x198,36:17683973,28255096
g198,36:17902426,28255096
x198,36:18594197,28255096
x198,36:18921878,28255096
x198,36:19194944,28255096
g198,36:19413397,28255096
x198,36:19741078,28255096
g198,36:19959531,28255096
x198,36:21290280,28255096
x198,36:22145891,28255096
g198,36:22364344,28255096
x198,36:23786114,28255096
g198,36:24004567,28255096
x198,36:24714543,28255096
x198,36:24987609,28255096
k198,37:36706222,28255096:11718613
g198,37:36706222,28255096
)
(198,37:17924385,29994607:4409668,891184,504158
x198,37:18345135,29994607
g198,37:18618198,29994607
x198,37:19127924,29994607
g198,37:19309964,29994607
(198,37:19309964,29994607:3024089,891184,504158
(198,37:19309964,29994607:3024089,891184,504158
h198,37:19309964,29994607:78643,0,0
[198,37:19388607,29994607:2866803,891184,504158
(198,37:19388607,29551251:2866803,447828,0
k198,37:20443671,29551251:1055064
x198,37:20845534,29551251
(198,37:20883307,29313426:317040,197518,0
x198,37:21167579,29313426
)
k198,37:22255410,29551251:1055063
)
(198,37:19388607,30444151:2866803,447828,54613
x198,37:19790470,30444151
(198,37:19828243,30254825:317040,197518,0
x198,37:20112515,30254825
)
g198,37:20290915,30444151
x198,37:20800641,30444151
g198,37:20946273,30444151
x198,37:21446166,30444151
x198,37:21847347,30444151
(198,37:21938370,30254825:317040,197518,0
x198,37:22222642,30254825
)
)
]
h198,37:22255410,29994607:78643,0,0
)
)
)
(198,38:3552215,31674772:33154007,455111,127431
x198,38:4507951,31674772
x198,38:4835632,31674772
k198,38:5087818,31674772:252186
x198,38:7092133,31674772
k198,38:7344318,31674772:252185
x198,38:8618632,31674772
k198,38:8870818,31674772:252186
x198,38:9416953,31674772
x198,38:11002563,31674772
x198,38:11239221,31674772
k198,38:11491407,31674772:252186
x198,38:11837293,31674772
x198,38:13224474,31674772
k198,38:13476660,31674772:252186
x198,38:14004591,31674772
k198,38:14256776,31674772:252185
$198,38:14256776,31674772
x198,38:14603192,31674772
$198,38:14603192,31674772
k198,38:14855378,31674772:252186
x198,38:15437922,31674772
k198,38:15690108,31674772:252186
x198,38:16531153,31674772
k198,38:16783338,31674772:252185
x198,38:17165633,31674772
k198,38:17417819,31674772:252186
x198,38:17763705,31674772
x198,38:18437271,31674772
k198,38:18689457,31674772:252186
x198,38:19672499,31674772
k198,38:19924685,31674772:252186
x198,38:20798500,31674772
k198,38:21050685,31674772:252185
x198,38:21378366,31674772
k198,38:21630552,31674772:252186
x198,38:21994642,31674772
x198,38:23361798,31674772
k198,38:23613984,31674772:252186
x198,38:26020616,31674772
k198,38:26272801,31674772:252185
x198,38:26800732,31674772
k198,38:27052918,31674772:252186
x198,38:27963142,31674772
k198,38:28215328,31674772:252186
x198,38:28579418,31674772
x198,38:30092209,31674772
x198,38:30328867,31674772
k198,38:30581052,31674772:252185
x198,38:31108983,31674772
k198,38:31361169,31674772:252186
x198,38:33112440,31674772
k198,38:33364626,31674772:252186
x198,38:33837942,31674772
x198,38:34693553,31674772
k198,38:35086022,31674772:392469
x198,38:36706222,31674772
k198,38:36706222,31674772:0
)
(198,38:3552215,32461204:33154007,455111,127431
x198,38:4972166,32461204
x198,38:5904235,32461204
k198,38:6114489,32461204:210254
x198,38:6697033,32461204
k198,38:6907287,32461204:210254
x198,38:7817511,32461204
k198,38:8027766,32461204:210255
x198,38:8391856,32461204
x198,38:9283876,32461204
x198,38:9629761,32461204
x198,38:10195920,32461204
k198,38:10406174,32461204:210254
x198,38:10992358,32461204
k198,38:11202612,32461204:210254
x198,38:11548498,32461204
x198,38:12222064,32461204
k198,38:12432318,32461204:210254
x198,38:14695133,32461204
k198,38:14905388,32461204:210255
$198,38:14905388,32461204
x198,38:15251804,32461204
$198,38:15251804,32461204
k198,38:15462058,32461204:210254
x198,38:16792807,32461204
k198,38:17003061,32461204:210254
x198,38:17330742,32461204
k198,38:17540996,32461204:210254
x198,38:18123540,32461204
k198,38:18333795,32461204:210255
x198,38:21250154,32461204
k198,38:21460408,32461204:210254
x198,38:23411928,32461204
k198,38:23700466,32461204:288538
x198,38:25320666,32461204
k198,38:25530920,32461204:210254
x198,38:26004236,32461204
x198,38:27223937,32461204
k198,38:27434192,32461204:210255
x198,38:28854143,32461204
x198,38:29527709,32461204
k198,38:29737963,32461204:210254
x198,38:30120258,32461204
k198,38:30330512,32461204:210254
x198,38:30676398,32461204
x198,38:31349964,32461204
k198,38:31560218,32461204:210254
x198,38:33089395,32461204
k198,38:33299650,32461204:210255
$198,38:33299650,32461204
x198,38:33646066,32461204
$198,38:33646066,32461204
k198,38:33856320,32461204:210254
x198,38:34220410,32461204
x198,38:34784749,32461204
x198,38:35239860,32461204
x198,38:36168287,32461204
k198,38:36378541,32461204:210254
x198,38:36706222,32461204
k198,38:36706222,32461204:0
)
(198,38:3552215,33247636:33154007,455111,0
x198,38:4608076,33247636
g198,38:4826529,33247636
x198,38:5463686,33247636
k198,38:36706222,33247636:31242536
g198,38:36706222,33247636
)
(198,36:3552215,48546938:33154007,438435,186779
(198,36:3552215,48546938:1002716,438435,0
k198,36:4281868,48546938:729653
(198,36:4281868,48546938:273063,438435,0
$198,36:4281868,48546938
(198,36:4281868,48361908:273063,253405,0
x198,36:4522163,48361908
)
$198,36:4554931,48546938
)
)
(198,36:4554931,48546938:0,435814,0
r1,108:4554931,48546938:0,435814,0
)
(198,36:4554931,48546938:0,0,0
(198,36:4554931,47924346:0,0,0
)
)
x198,36:5641206,48546938
k198,36:5820838,48546938:179632
x198,36:6195309,48546938
k198,36:6374941,48546938:179632
x198,36:7906867,48546938
k198,36:8086499,48546938:179632
x198,36:8615710,48546938
k198,36:8795342,48546938:179632
x198,36:9925399,48546938
k198,36:10105030,48546938:179631
x198,36:10878730,48546938
k198,36:11058362,48546938:179632
x198,36:14231442,48546938
k198,36:14411074,48546938:179632
x198,36:14859820,48546938
k198,36:15039452,48546938:179632
x198,36:16528506,48546938
k198,36:16708138,48546938:179632
x198,36:17172358,48546938
x198,36:17652052,48546938
k198,36:17831684,48546938:179632
x198,36:18110216,48546938
k198,36:18289848,48546938:179632
x198,36:19249236,48546938
k198,36:19428868,48546938:179632
x198,36:19831192,48546938
x198,36:20775561,48546938
k198,36:20955193,48546938:179632
x198,36:21403939,48546938
k198,36:21583571,48546938:179632
x198,36:22357271,48546938
k198,36:22536902,48546938:179631
x198,36:25709982,48546938
k198,36:25889614,48546938:179632
x198,36:26338360,48546938
k198,36:26517992,48546938:179632
x198,36:28737419,48546938
k198,36:28982985,48546938:245566
x198,36:30375645,48546938
k198,36:30555276,48546938:179631
x198,36:31270175,48546938
k198,36:31449807,48546938:179632
x198,36:32161611,48546938
k198,36:32341243,48546938:179632
x198,36:32666197,48546938
k198,36:32845829,48546938:179632
x198,36:33139835,48546938
x198,36:33712373,48546938
k198,36:33892005,48546938:179632
x198,36:34635212,48546938
k198,36:34814844,48546938:179632
x198,36:36706222,48546938
r1,108:36706222,48546938:0,186779,186779
k198,36:36706222,48546938:0
k198,36:36706222,48546938:0
)
]
(1,108:3552215,50513018:33154007,0,0
h1,108:3552215,50513018:33154007,0,0
)
]
]
]
!18336
}2
Input:201:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Worksheet101.aux
Input:202:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Curry.aux
Input:203:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\DiMaggio.aux
Input:204:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Uconn.aux
Input:205:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Unbreakable.aux
Input:206:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\NFLPlayoff.aux
Input:207:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\FIFA.aux
Input:208:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Fridge.aux
Input:209:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Morgan.aux
Input:210:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Tiger.aux
Input:211:C:\Users\mariah.birgen\Dropbox\2023-2024\Fall 2023\IS 101\Worksheets\Moneyball.aux
!1015
Postamble:
Count:943
!27
Post scriptum:
